*Pandas

In [54]:
import numpy as np

In [37]:
import pandas as pd

In [38]:
dict1={
    'name':['harry','rohan','skillf','shubh'],
    'marks':[92,34,24,17],
    'city': ['rampur','kolkata','barreily','jaipur']
}

In [39]:
df = pd.DataFrame(dict1)

In [40]:
df

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24  barreily
3   shubh     17    jaipur

In [41]:
df.to_csv('frnds.csv')

In [42]:
df.to_csv('frnds_index_false.csv', index = False)

In [43]:
df.head(3)

     name  marks      city
0   harry     92    rampur
1   rohan     34   kolkata
2  skillf     24  barreily

In [44]:
df.tail(3)

     name  marks      city
1   rohan     34   kolkata
2  skillf     24  barreily
3   shubh     17    jaipur

In [45]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [46]:
harry=pd.read_csv('frnds.csv')

In [47]:
harry

   Unnamed: 0    name  marks      city
0           0   harry     92    rampur
1           1   rohan     34   kolkata
2           2  skillf     24  barreily
3           3   shubh     17    jaipur

In [48]:
harry['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [49]:
harry['marks'][0]=50

C:\Users\hp\AppData\Local\Temp\ipykernel_7516\1838298852.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks'][0]=50

In [50]:
harry

   Unnamed: 0    name  marks      city
0           0   harry     50    rampur
1           1   rohan     34   kolkata
2           2  skillf     24  barreily
3           3   shubh     17    jaipur

In [51]:
harry.index=['first','second','third','fourth']

In [52]:
harry

        Unnamed: 0    name  marks      city
first            0   harry     50    rampur
second           1   rohan     34   kolkata
third            2  skillf     24  barreily
fourth           3   shubh     17    jaipur

In [57]:
ser = pd.Series(np.random.rand(34))

In [58]:
ser

0     0.890947
1     0.483868
2     0.795010
3     0.194698
4     0.416389
5     0.055997
6     0.963006
7     0.575779
8     0.850171
9     0.968368
10    0.308840
11    0.095476
12    0.985540
13    0.867159
14    0.006487
15    0.602077
16    0.165661
17    0.505425
18    0.220188
19    0.188233
20    0.528612
21    0.624541
22    0.969881
23    0.027292
24    0.633505
25    0.236441
26    0.828439
27    0.210521
28    0.201122
29    0.241635
30    0.324311
31    0.660968
32    0.778549
33    0.216611
dtype: float64

In [59]:
type(ser)

pandas.core.series.Series

In [60]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [61]:
newdf.head()

          0         1         2         3         4
0  0.516843  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [62]:
newdf

            0         1         2         3         4
0    0.516843  0.523634  0.402411  0.778181  0.177756
1    0.102083  0.938676  0.733674  0.789706  0.435995
2    0.670139  0.859330  0.296198  0.371824  0.699821
3    0.754874  0.482681  0.139991  0.309907  0.750736
4    0.808165  0.169152  0.975976  0.708327  0.746426
..        ...       ...       ...       ...       ...
329  0.637573  0.664942  0.347443  0.957356  0.028286
330  0.261645  0.916217  0.845891  0.319497  0.252841
331  0.525322  0.723974  0.202830  0.144106  0.373057
332  0.840892  0.298860  0.061758  0.571292  0.053900
333  0.687616  0.934487  0.522785  0.546020  0.079853

[334 rows x 5 columns]

In [63]:
type(newdf)

pandas.core.frame.DataFrame

In [64]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.522878    0.526542    0.493842    0.503667    0.472391
std      0.284902    0.273460    0.280358    0.296187    0.276267
min      0.004480    0.002054    0.004531    0.002921    0.002617
25%      0.290008    0.280453    0.254840    0.242312    0.235758
50%      0.528006    0.555734    0.488337    0.509690    0.454303
75%      0.760410    0.752839    0.720394    0.776159    0.702250
max      0.996866    0.997123    0.999823    0.997252    0.997250

In [65]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [67]:
newdf[0][0]='harry'

In [68]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [69]:
newdf.head()

          0         1         2         3         4
0     harry  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [70]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [71]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [76]:
newdf.to_numpy()

array([[0.3, 0.5236335938258161, 0.4024112141488966, 0.7781809764655321,
        0.17775579433878208],
       [0.10208320682705363, 0.9386764826279403, 0.7336742939681836,
        0.7897063152975669, 0.435995027278386],
       [0.6701390677070463, 0.8593301294715081, 0.2961983048797713,
        0.3718242975507592, 0.6998205849679018],
       ...,
       [0.5253222124267318, 0.7239740335867472, 0.20283036309531777,
        0.14410577095279942, 0.37305739085870726],
       [0.840892190420622, 0.2988604725995331, 0.0617575140730483,
        0.571291731189149, 0.05389994634903872],
       [0.6876163010918305, 0.9344868820970805, 0.5227847950025553,
        0.546020433156345, 0.07985349644162887]], dtype=object)

In [74]:
newdf[0][0]=0.3

In [75]:
newdf.head()

          0         1         2         3         4
0       0.3  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [77]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.102083,0.670139,0.754874,0.808165,0.045394,0.215219,0.035962,0.693867,0.199718,...,0.363007,0.55287,0.661708,0.862783,0.274566,0.637573,0.261645,0.525322,0.840892,0.687616
1,0.523634,0.938676,0.85933,0.482681,0.169152,0.093873,0.104943,0.28898,0.811298,0.997123,...,0.666443,0.757211,0.561276,0.811507,0.695934,0.664942,0.916217,0.723974,0.29886,0.934487
2,0.402411,0.733674,0.296198,0.139991,0.975976,0.357038,0.977224,0.342499,0.496617,0.524196,...,0.515242,0.957607,0.758882,0.56333,0.450538,0.347443,0.845891,0.20283,0.061758,0.522785
3,0.778181,0.789706,0.371824,0.309907,0.708327,0.528863,0.029007,0.309779,0.848847,0.632052,...,0.96649,0.762279,0.352606,0.096406,0.971516,0.957356,0.319497,0.144106,0.571292,0.54602
4,0.177756,0.435995,0.699821,0.750736,0.746426,0.63644,0.086493,0.792875,0.019627,0.895653,...,0.828796,0.043126,0.488399,0.104172,0.744504,0.028286,0.252841,0.373057,0.0539,0.079853

In [79]:
newdf.head()

          0         1         2         3         4
0       0.3  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [80]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.687616  0.934487  0.522785  0.546020  0.079853
332  0.840892  0.298860  0.061758  0.571292  0.053900
331  0.525322  0.723974  0.202830  0.144106  0.373057
330  0.261645  0.916217  0.845891  0.319497  0.252841
329  0.637573  0.664942  0.347443  0.957356  0.028286
..        ...       ...       ...       ...       ...
4    0.808165  0.169152  0.975976  0.708327  0.746426
3    0.754874  0.482681  0.139991  0.309907  0.750736
2    0.670139  0.859330  0.296198  0.371824  0.699821
1    0.102083  0.938676  0.733674  0.789706  0.435995
0         0.3  0.523634  0.402411  0.778181  0.177756

[334 rows x 5 columns]

In [81]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.177756  0.778181  0.402411  0.523634       0.3
1    0.435995  0.789706  0.733674  0.938676  0.102083
2    0.699821  0.371824  0.296198  0.859330  0.670139
3    0.750736  0.309907  0.139991  0.482681  0.754874
4    0.746426  0.708327  0.975976  0.169152  0.808165
..        ...       ...       ...       ...       ...
329  0.028286  0.957356  0.347443  0.664942  0.637573
330  0.252841  0.319497  0.845891  0.916217  0.261645
331  0.373057  0.144106  0.202830  0.723974  0.525322
332  0.053900  0.571292  0.061758  0.298860  0.840892
333  0.079853  0.546020  0.522785  0.934487  0.687616

[334 rows x 5 columns]

In [82]:
newdf.head()

          0         1         2         3         4
0       0.3  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [84]:
type(newdf[0])

pandas.core.series.Series

In [86]:
newdf.head()

          0         1         2         3         4
0       0.3  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [87]:
newdf2=newdf #view: any changes in any df can view in both df.

In [88]:
newdf2[0][0]= 9857

In [89]:
newdf

            0         1         2         3         4
0        9857  0.523634  0.402411  0.778181  0.177756
1    0.102083  0.938676  0.733674  0.789706  0.435995
2    0.670139  0.859330  0.296198  0.371824  0.699821
3    0.754874  0.482681  0.139991  0.309907  0.750736
4    0.808165  0.169152  0.975976  0.708327  0.746426
..        ...       ...       ...       ...       ...
329  0.637573  0.664942  0.347443  0.957356  0.028286
330  0.261645  0.916217  0.845891  0.319497  0.252841
331  0.525322  0.723974  0.202830  0.144106  0.373057
332  0.840892  0.298860  0.061758  0.571292  0.053900
333  0.687616  0.934487  0.522785  0.546020  0.079853

[334 rows x 5 columns]

In [90]:
newdf.loc[0,0]=654

In [91]:
newdf.head(2)

          0         1         2         3         4
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995

In [92]:
newdf.columns= list('ABCDE')

In [93]:
newdf

            A         B         C         D         E
0         654  0.523634  0.402411  0.778181  0.177756
1    0.102083  0.938676  0.733674  0.789706  0.435995
2    0.670139  0.859330  0.296198  0.371824  0.699821
3    0.754874  0.482681  0.139991  0.309907  0.750736
4    0.808165  0.169152  0.975976  0.708327  0.746426
..        ...       ...       ...       ...       ...
329  0.637573  0.664942  0.347443  0.957356  0.028286
330  0.261645  0.916217  0.845891  0.319497  0.252841
331  0.525322  0.723974  0.202830  0.144106  0.373057
332  0.840892  0.298860  0.061758  0.571292  0.053900
333  0.687616  0.934487  0.522785  0.546020  0.079853

[334 rows x 5 columns]

In [96]:
newdf.loc[0,'A']= 654

In [97]:
newdf.head(2)

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995

In [98]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.733674  0.789706
2  0.296198  0.371824

In [99]:
newdf.head()

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [103]:
newdf.loc[:,['C','D']]

            C         D
0    0.402411  0.778181
1    0.733674  0.789706
2    0.296198  0.371824
3    0.139991  0.309907
4    0.975976  0.708327
..        ...       ...
329  0.347443  0.957356
330  0.845891  0.319497
331  0.202830  0.144106
332  0.061758  0.571292
333  0.522785  0.546020

[334 rows x 2 columns]

In [105]:
newdf.loc[[0,1],:]

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995

In [110]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
1    0.102083  0.938676  0.733674  0.789706  0.435995
5    0.045394  0.093873  0.357038  0.528863  0.636440
6    0.215219  0.104943  0.977224  0.029007  0.086493
7    0.035962  0.288980  0.342499  0.309779  0.792875
9    0.199718  0.997123  0.524196  0.632052  0.895653
..        ...       ...       ...       ...       ...
317  0.098248  0.008998  0.706271  0.240978  0.266849
318  0.157131  0.803988  0.105007  0.229738  0.785331
323  0.253267  0.688890  0.143568  0.568789  0.201923
328  0.274566  0.695934  0.450538  0.971516  0.744504
330  0.261645  0.916217  0.845891  0.319497  0.252841

[83 rows x 5 columns]

In [111]:
newdf.iloc[[0,4],[1,2]

np.float64(0.17775579433878208)

In [112]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.523634  0.402411
1  0.938676  0.733674

In [113]:
newdf.head(5)

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [114]:
newdf.drop([0])

            A         B         C         D         E
1    0.102083  0.938676  0.733674  0.789706  0.435995
2    0.670139  0.859330  0.296198  0.371824  0.699821
3    0.754874  0.482681  0.139991  0.309907  0.750736
4    0.808165  0.169152  0.975976  0.708327  0.746426
5    0.045394  0.093873  0.357038  0.528863  0.636440
..        ...       ...       ...       ...       ...
329  0.637573  0.664942  0.347443  0.957356  0.028286
330  0.261645  0.916217  0.845891  0.319497  0.252841
331  0.525322  0.723974  0.202830  0.144106  0.373057
332  0.840892  0.298860  0.061758  0.571292  0.053900
333  0.687616  0.934487  0.522785  0.546020  0.079853

[333 rows x 5 columns]

In [117]:
newdf.drop(['A','C'] ,axis=1)

            B         D         E
0    0.523634  0.778181  0.177756
1    0.938676  0.789706  0.435995
2    0.859330  0.371824  0.699821
3    0.482681  0.309907  0.750736
4    0.169152  0.708327  0.746426
..        ...       ...       ...
329  0.664942  0.957356  0.028286
330  0.916217  0.319497  0.252841
331  0.723974  0.144106  0.373057
332  0.298860  0.571292  0.053900
333  0.934487  0.546020  0.079853

[334 rows x 3 columns]

In [118]:
newdf.head(5)

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [ ]:
#inplace=True, for original modified.

In [123]:
newdf.reset_index(drop=True,inplace=True)

In [124]:
newdf.head(5)

          A         B         C         D         E
0       654  0.523634  0.402411  0.778181  0.177756
1  0.102083  0.938676  0.733674  0.789706  0.435995
2  0.670139  0.859330  0.296198  0.371824  0.699821
3  0.754874  0.482681  0.139991  0.309907  0.750736
4  0.808165  0.169152  0.975976  0.708327  0.746426

In [125]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [126]:
newdf['B']= None

In [127]:
newdf

            A     B         C         D         E
0         654  None  0.402411  0.778181  0.177756
1    0.102083  None  0.733674  0.789706  0.435995
2    0.670139  None  0.296198  0.371824  0.699821
3    0.754874  None  0.139991  0.309907  0.750736
4    0.808165  None  0.975976  0.708327  0.746426
..        ...   ...       ...       ...       ...
329  0.637573  None  0.347443  0.957356  0.028286
330  0.261645  None  0.845891  0.319497  0.252841
331  0.525322  None  0.202830  0.144106  0.373057
332  0.840892  None  0.061758  0.571292  0.053900
333  0.687616  None  0.522785  0.546020  0.079853

[334 rows x 5 columns]

In [133]:
newdf.loc[:,['B']] = 56

In [134]:
newdf

            A   B         C         D         E
0         654  56  0.402411  0.778181  0.177756
1    0.102083  56  0.733674  0.789706  0.435995
2    0.670139  56  0.296198  0.371824  0.699821
3    0.754874  56  0.139991  0.309907  0.750736
4    0.808165  56  0.975976  0.708327  0.746426
..        ...  ..       ...       ...       ...
329  0.637573  56  0.347443  0.957356  0.028286
330  0.261645  56  0.845891  0.319497  0.252841
331  0.525322  56  0.202830  0.144106  0.373057
332  0.840892  56  0.061758  0.571292  0.053900
333  0.687616  56  0.522785  0.546020  0.079853

[334 rows x 5 columns]

In [135]:
newdf.head()

          A   B         C         D         E
0       654  56  0.402411  0.778181  0.177756
1  0.102083  56  0.733674  0.789706  0.435995
2  0.670139  56  0.296198  0.371824  0.699821
3  0.754874  56  0.139991  0.309907  0.750736
4  0.808165  56  0.975976  0.708327  0.746426

In [152]:
df=pd.DataFrame({'name':['alfred','Batman','alfred'],
                'toy':[np.nan,np.nan,np.nan],
                'born':[pd.NaT,pd.Timestamp('1940-04-25'),pd.NaT]})

In [153]:
df

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [154]:
df.dropna(how='all',axis=1)

     name       born
0  alfred        NaT
1  Batman 1940-04-25
2  alfred        NaT

In [155]:
df.head()

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [156]:
df.drop_duplicates()

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [157]:
df

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [158]:
df.drop_duplicates(subset=['name'])

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [160]:
df.drop_duplicates(subset=['name'],keep='first')

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [161]:
df.drop_duplicates(subset=['name'],keep='last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [163]:
df.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [164]:
df.shape

(3, 3)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [167]:
df['toy'].value_counts(dropna=False)

toy
NaN    3
Name: count, dtype: int64

In [170]:
Df=pd.DataFrame(np.random.rand(3,2))

In [171]:
df

     name  toy       born
0  alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  alfred  NaN        NaT

In [172]:
Df

          0         1
0  0.199363  0.371977
1  0.564806  0.841660
2  0.096779  0.906418

In [173]:
Df.mean()

0    0.286983
1    0.706685
dtype: float64

In [174]:
Df.corr()

          0         1
0  1.000000  0.200941
1  0.200941  1.000000

In [175]:
Df.count()

0    3
1    3
dtype: int64

In [176]:
Df.std()

0    0.246009
1    0.291669
dtype: float64

In [179]:
harry[index=False]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (4185262664.py, line 1)